<html lang="zh_CN">
<head>
<meta charset="UTF-8">
<title>时间众筹页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
</head>
<body>
<div align="center">
续命成功！<br>
已收集到<img src="http://cc.amazingcounters.com/counter.php?i=3203474&c=9610735">秒
<br><br>
为了我们敬爱的长者，<br>
欢迎转发下面的二维码：<br>
<img src="123.jpg"><br><br>
</div>
    <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="1" data-title="时间众筹页" data-url="http://chenxuuu.github.io/xuming"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuminggogo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
    <!-- 多说公共JS代码 end -->
    <br><br>
build by chenxuuu
</body>
</html>